# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requiremenets.txt
appnope==0.1.4
    # via ipykernel
asttokens==3.0.0
    # via stack-data
comm==0.2.2
    # via ipykernel
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
einops==0.8.1
    # via hubbard-transformer (pyproject.toml)
executing==2.2.0
    # via stack-data
filelock==3.18.0
    # via torch
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via torch
graphviz==0.20.3
    # via torchviz
iniconfig==2.1.0
    # via pytest
ipykernel==6.29.5
    # via hubbard-transformer (pyproject.toml)
ipython==9.2.0
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via torch
jupyter-client==8.6.3
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via hubbard-transformer (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mpmath==1.3.0
    # via sympy
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   scipy
packaging==25.0
    # via
    #   ipykernel
    #   matplotlib
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via jupyter-core
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via hubbard-transformer (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
scipy==1.15.2
    # via hubbard-transformer (pyproject.toml)
setuptools==80.1.0
    # via torch
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
torch==2.7.0
    # via
    #   hubbard-transformer (pyproject.toml)
    #   torchtyping
    #   torchviz
torchtyping==0.1.5
    # via hubbard-transformer (pyproject.toml)
torchviz==0.0.3
    # via hubbard-transformer (pyproject.toml)
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typeguard==2.13.3
    # via torchtyping
typing-extensions==4.13.2
    # via torch
wcwidth==0.2.13
    # via prompt-toolkit
